# FormApp_CandyCrushGame

./: Form1.Designer.cs  Form1.cs  Form1.resx  GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  HighScoreForm.Designer.cs  HighScoreForm.cs  HighScoreForm.resx  NDP_Odev.csproj  NDP_Odev.sln  Program.cs
Models/: AnimationManager.cs  HighScore.cs  HighScoreManager.cs  ShapeManager.cs  Shapes.cs
Properties/: Resources.Designer.cs
Services/: GameLogic.cs  JokerLogic.cs
